# golden-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/goldengirls/strip/vlasenko/goldengirls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/goldengirls/strip/vlasenko/goldengirls/: ActionType.java  AlertView.java  ApiService.java  BalanceFragment.java  ClubFragment.java  GirlProfileFragment.java  GirlsArrayAdapter.java  GoldContext.java  HistoryFragment.java  MainActivity.java  MyGirlsFragment.java  MyHistoryArrayAdapter.java  ProfileActivity.java  ProfileFragment.java  QrCodeFragment.java  QrCodeScannerActivity.java  QrCodeScannerFragment.java  QuestFragment.java  RegisterActivity.java  StaticProperties.java  WifeFragment.java
app/src/main/java/goldengirls/strip/vlasenko/goldengirls/model/: ArchieveInfo.java  GirlsInfo.java  HistoryAction.java  QuestInfo.java  User.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v21/: progress.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_register.xml  app_bar_profile.xml  balance.xml  content_profile.xml  fragment_clubs.xml  fragment_history.xml  fragment_profile.xml  girl_profile.xml  mygirls.xml  nav_header_profile.xml  one_girl_view.xml  one_history_view.xml  qrcode_scanner.xml  quest_block.xml  wife.xml
app/src/main/res/menu/: activity_profile_drawer.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/goldengirls/strip/vlasenko/goldengirls/: ExampleUnitTest.java
