<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/club_today_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="goldengirls.strip.vlasenko.goldengirls.ClubFragment">

    <ScrollView
        android:id="@+id/register_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/girls_club"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/club_news"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/action_today" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
